# xBeaconPlusApp

./: xbeaconSDK.aar
xBeaconSdkDemo/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
xBeaconSdkDemo/app/: build.gradle
xBeaconSdkDemo/app/release/: output-metadata.json
xBeaconSdkDemo/app/src/androidTest/java/com/xuntong/xbeaconplus/: ExampleInstrumentedTest.java
xBeaconSdkDemo/app/src/main/: AndroidManifest.xml
xBeaconSdkDemo/app/src/main/java/com/xuntong/xbeaconplus/: ApplyPermissionUtil.kt  ConfigActivity.kt  ConfigViewModel.kt  LocalDataUtils.kt  MainActivity.kt  PickerUtils.kt  PickerViewSelectChangeListener.kt  PickerViewSelectIndexChangeListener.kt  PickerViewSelectTimeChangeListener.kt  PickerViewTwoSelectChangeListener.kt  ScanListAdapter.kt  SplashActivity.kt  Utils.java  WaveView.java  XtDialogUtils.kt
xBeaconSdkDemo/app/src/main/res/drawable/: edittext_shape.xml  ic_back.xml  ic_progress_rssi.xml  ic_progress_rssi_scan.xml  ic_rssi_bar.xml  ic_scan.xml  ic_setting_go_right_1.xml  layout_bg.xml  layout_shape_all_corner_blue.xml  layout_shape_all_corner_blue_bt.xml  layout_shape_all_corner_color_pri.xml  layout_shape_all_corner_color_pri_bt.xml  layout_shape_all_corner_gray.xml  layout_shape_all_corner_gray_bt.xml  layout_shape_all_corner_gray_light.xml  layout_shape_all_corner_orange.xml  layout_shape_all_corner_red.xml  layout_shape_all_corner_red_bt.xml  layout_shape_all_corner_white.xml  layout_shape_all_corner_white_bottom.xml  layout_shape_all_corner_white_qian.xml  layout_shape_all_corner_white_top.xml  selector_normal_btn.xml  selector_seeting_layout.xml  shape_broadcast_beacon.xml  shape_broadcast_uid.xml  shape_broadcast_url.xml  thumb_seekbar.xml
xBeaconSdkDemo/app/src/main/res/layout/: activity_config.xml  activity_main.xml  card2_pama_baby_view.xml  item_scan.xml  pickerview_custom_options.xml  pickerview_custom_time.xml  title_view.xml
xBeaconSdkDemo/app/src/main/res/values/: colors.xml  strings-dfu.xml  strings.xml  styles.xml
xBeaconSdkDemo/app/src/main/res/values-zh/: strings.xml
xBeaconSdkDemo/app/src/test/java/com/xuntong/xbeaconplus/: ExampleUnitTest.java
xBeaconSdkDemo/gradle/wrapper/: gradle-wrapper.properties
