plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    compileSdk 33
    defaultConfig {
        applicationId "com.xuntong.demo"
        minSdk 26
        targetSdk 33
        versionCode 23081503
        versionName "1.7.4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

repositories {
    mavenCentral()
    // 或者 jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
//    implementation project(path: ':xbeaconplussdk')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //svg
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'

    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.9'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.5'

    //开关按钮库
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.xw.repo:bubbleseekbar:3.10-lite'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.5'

    implementation 'androidx.multidex:multidex:2.0.0'
    //扫描二维码
    implementation 'com.king.zxing:zxing-lite:1.1.9'
    implementation 'com.blankj:utilcodex:1.30.6'
    implementation 'com.swallowsonny:convert-ext:1.0.4'

    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    implementation 'com.alibaba:fastjson:1.2.76'

//    implementation'com.jakewharton:butterknife:10.2.1'
//    annotationProcessor'com.jakewharton:butterknife-compiler:10.2.1'

    def dialogx_version = "0.0.43"
    implementation "com.github.kongzue.DialogX:DialogX:${dialogx_version}"
    implementation "com.github.kongzue.DialogX:DialogXIOSStyle:${dialogx_version}"
    implementation "com.github.kongzue.DialogX:DialogXKongzueStyle:${dialogx_version}"
    implementation "com.github.kongzue.DialogX:DialogXMIUIStyle:${dialogx_version}"
    implementation "com.github.kongzue.DialogX:DialogXMaterialYou:${dialogx_version}"

    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'
    implementation 'no.nordicsemi.android:log:2.3.0'
    implementation 'no.nordicsemi.android:ble-livedata:2.6.0'
    implementation 'no.nordicsemi.android:dfu:2.3.0'
}
