pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/central" }
    }
}

//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        maven { url "https://maven.aliyun.com/repository/google" }
//        maven { url "https://maven.aliyun.com/repository/central" }
//        maven { url "https://jitpack.io" }
//        maven { url 'https://maven.aliyun.com/repository/public' }
//    }
//}

rootProject.name = "xBeaconPlusSDKProject"
include ':app'
//include ':xbeaconplussdk'
